# ConfiguratorMWS

./: ConfiguratorMWS.sln
ConfiguratorMWS/: App.config  App.xaml  App.xaml.cs  ConfiguratorMWS.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConfiguratorMWS/Base/: ObservableBase.cs  ViewModelBase.cs
ConfiguratorMWS/Buisness/Abstract/: IInformationViewModelService.cs  IMWSService.cs  IMWSViewModelService.cs  ISettingsViewModelService.cs  IUpdateFirmwareViewModelService.cs
ConfiguratorMWS/Buisness/Service/: InformationViewModelService.cs  MWSService.cs  MWSViewModelService.cs  SettingsViewModelService.cs  UpdateFirmwareViewModelService.cs
ConfiguratorMWS/Commands/: RelayCommand.cs
ConfiguratorMWS/Data/Abstract/: IMWSRepository.cs  ISerialPortRepository.cs  ITimerRepository.cs
ConfiguratorMWS/Data/Repository/: MWSRepository.cs  SerialPortRepository.cs  TimerRepository.cs
ConfiguratorMWS/Entity/: MWSEntity.cs  MwsStatusesEnum.cs  SensorModel.cs  TabsSource.cs
ConfiguratorMWS/Entity/MWSStructs/: MwsCommonData.cs  MwsProdSettings.cs  MwsRealTimeData.cs  MwsRow.cs  MwsTable.cs  MwsUserSettings.cs  mwsSettingsForSending.cs
ConfiguratorMWS/Entity/MWSSubModels/: MwsCommonDataClass.cs  MwsConfigurationVariablesClass.cs  MwsProdSettingsClass.cs  MwsRealTimeDataClass.cs  MwsRowClass.cs  MwsTableClass.cs  MwsUserSettingsClass.cs
ConfiguratorMWS/Entity/MwsModels/: MwsInformationModel.cs
ConfiguratorMWS/Properties/: Settings.Designer.cs  Settings.settings
ConfiguratorMWS/Resources/: LocalizedStrings.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx
ConfiguratorMWS/UI/MWS/MWSModals/: AuthorizationModalWindow.xaml  AuthorizationModalWindow.xaml.cs  MWSModalWindow.xaml  MWSModalWindow.xaml.cs
ConfiguratorMWS/UI/MWS/MWSTabs/: IMWSViewModel.cs  MWSViewModel.cs  MWSWindow.xaml  MWSWindow.xaml.cs
ConfiguratorMWS/UI/MWS/MWSTabs/CalculatedCalibration/: CalculatedCalibrationView.xaml  CalculatedCalibrationView.xaml.cs  CalculatedCalibrationViewModel.cs  ICalculatedCalibrationViewModel.cs
ConfiguratorMWS/UI/MWS/MWSTabs/Calibration/: CalibrationView.xaml  CalibrationView.xaml.cs  CalibrationViewModel.cs  ICalibrationViewModel.cs
ConfiguratorMWS/UI/MWS/MWSTabs/Information/: IInformationViewModel.cs  InformationView.xaml  InformationView.xaml.cs  InformationViewModel.cs
ConfiguratorMWS/UI/MWS/MWSTabs/Settings/: ISettingsViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
ConfiguratorMWS/UI/MWS/MWSWindowUpdateFirmmware/: IUpdateFirmwareViewModel.cs  UpdateFirmwareViewModel.cs  UpdateFirmwareWindow.xaml  UpdateFirmwareWindow.xaml.cs
ConfiguratorMWS/src/Behaviors/: BooleanToVisibilityConverter.cs  PlaceholderBehavior.cs
ConfiguratorMWS/src/styles/: ButtonBackStyle.xaml  ButtonLightBlueStyle.xaml  ButtonLightRedStyle.xaml  ButtonReadFromFile.xaml  ButtonRedStyle.xaml  ButtonSaveInSensor.xaml  ButtonUpdateFirmwareStyles.xaml  ComboBoxStyles.xaml  EditableRoundedComboBoxStyle.xaml  NavigationButtonStyles.xaml  ProgressBarRoundedStyle.xaml  RoundedCheckBoxStyle.xaml  RoundedTextBoxStyles.xaml  ToggleButtonStyle.xaml  TogglesButtonBall.xaml
SetupMWS/: SetupMWS.vdproj
