<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConfiguratorMWS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://smamedov451-001-site3.gtempurl.com</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./firmware/</Value>
    </Setting>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">РУС</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenExpDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenAccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenRole" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PendingRequestsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">PendingRequests</Value>
    </Setting>
    <Setting Name="SetuperUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://files.eurosenstelematics.com/files/versionmwsconfig</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.1</Value>
    </Setting>
    <Setting Name="SetupZipUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eurosens.ru/portfolio/eurosens-mws/</Value>
    </Setting>
  </Settings>
</SettingsFile>